# authzSql

./: FEATURE.md  README.md  TODO.md  pom.xml
src/main/java/com/github/authzsql/: Condition.java  ConditionsProvider.java  Kmx3AClient.java  Kmx3APermissionProvider.java  Kmx3ASqlConditionsProvider.java  KmxConditionsProvider.java  MysqlWhereOperator.java  PermissionCache.java  PermissionHelper.java  ResourcePlaceholderProvider.java  SqlConditionsProvider.java  SqlPermissionHelper.java  SqlPermissionService.java  WhereOperator.java
src/main/java/com/github/authzsql/cache/: PermissionCache.java
src/main/java/com/github/authzsql/exception/: CacheException.java  Kmx3AException.java
src/main/java/com/github/authzsql/extractors/: PlaceholderExtractor.java  SqlConditionExtractor.java  Xs.java
src/main/java/com/github/authzsql/http/: Kmx3AClient.java  PermissionResponse.java
src/main/java/com/github/authzsql/model/: ComparisonOperator.java  Constants.java  EffectType.java  LogicOperator.java  LogicalOperator.java  MysqlComparisonOperator.java  OperationType.java  Permission.java  PermissionResponse.java  PermissionType.java  ResourcePlaceholder.java  SqlCondition.java  SqlConditionPreparation.java  SqlPlaceholder.java
src/main/java/com/github/authzsql/model/converter/: OperatorConverter.java
src/main/java/com/github/authzsql/plugins/: SqlConditionPermissionPlugin.java  SqlOperationPermissionPlugin.java  SqlPermissionPlugin.java
src/main/java/com/github/authzsql/provider/: Kmx3ASqlConditionsProvider.java  KmxAuthSqlConditionsProvider.java  PermissionsProvider.java  SamplePermissionProvider.java  SqlConditionsProvider.java
src/main/java/com/github/authzsql/utils/: OkhttpUtils.java  Preconditions.java  SqlPermissionHelper.java  StringWrapper.java
src/main/resources/: google_checks.xml
src/test/java/com/github/authzsql/: SqlPermissionHelperTest.java  SqlPermissionServiceTest.java
